MONGODB_URI = mongodb+srv://vyshnavipallelapati:Vyshnavi%4027@cluster0.trlultz.mongodb.net/?retryWrites=true&w=majority
MAGIC_SECRET_KEY = sk_live_61FE899372A77C00
PALM_API_KEY = AIzaSyAMql_jbAtGjB3hc1ntM5O-tirjX-rwnsA